<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/custom.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

    <script src="https://kit.fontawesome.com/6ac3910c4e.js" crossorigin="anonymous"></script>
    <title>3D Apps Project</title>
</head>

<body>
    <div class="main main_contents">
        <nav class="navbar sticky-top navbar-expand-sm navbar_coca_cola">
            <div class="logo"><a class="navbar-brand" href="#">
                    <h1>1oca</h1>
                    <h2>Cola</h2>
                    <h3>Museum</h3>
                    <p>Refreshing the world, one story at a time</p>
                </a></div>
            <button id="navbarSupportedContent" class="navbar-toggler" type="button" data-toggle="collapse"
                data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link spa-nav active" href="#" data-spa-name="main">Home <span
                                class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="popover" data-trigger="hover" data-placement="bottom"
                            title="About Web 3D Applications"
                            data-content="3D Apps is a final year and postgraduate module ...">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link spa-nav" href="#" data-toggle="popover" data-trigger="hover"
                            data-placement="bottom" title="Statement of Originality"
                            data-spa-name="statement_of_originality">Soo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link spa-nav" href="#" data-spa-name="db_admin">Database admin</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Drinks</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown04">
                            <a class="dropdown-item" href="coke.html">Coca-Cola</a>
                            <a class="dropdown-item" href="sprite/index.html">Sprite</a>
                            <a class="dropdown-item" href="pepper/index.html">Dr. Pepper</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">Labs</a>
                        <div class="dropdown-menu" aria-labelledby="dropdown05">
                            <a class="dropdown-item" href="Lab_1/index.html">Lab 1</a>
                            <a class="dropdown-item" href="#">Sprite</a>
                            <a class="dropdown-item" href="#">Dr. Pepper</a>
                        </div>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="col-sm-12">
            <div id="main_3d_image">
                <div id="main_text" class="col-xs-12 col-sm-4">
                    <h2>Coca Cola Great Britain</h2>
                    <h3>Founded by Dr John S Pemberton</h3>
                    <p>The Coca Cola Company is the world's leading manufacturer, marketer and distributor of
                        non-alcoholic beverage
                        concentrates and syrups, and produces nearly 400 brands.</p>
                </div>
            </div>
        </div>
        <div id="spaContent">
        </div>
    </div>

    <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted">© 2021 George Racu</small>
            </div>
            <div class="col-6 col-md social">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-google-plus fa-2x"></i></a>
                <a href="#"><i class="fab fa-github-square fa-2x"></i></a>
            </div>
            <div class=" col-6 col-md">
            </div>
            <div class="col-6 col-md">
            </div>
        </div>
    </footer>

    <script src="./scripts/js/popper.min.js"></script>
    <script src="./scripts/js/jquery-3.5.0.js"></script>
    <script src="./scripts/js/bootstrap.bundle.js"></script>
    <script src="./scripts/js/bootstrap.bundle.js.map"></script>
    <script src="./scripts/js/custom.js"></script>
</body>

</html>